<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../login/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.main.mainViewController">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="80.0" styleClass="sidebarMain">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" styleClass="sidebarMain">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../login/corona.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <FontAwesomeIcon iconName="MONEY" size="1.5em" styleClass="buttons" />
               </children></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <FontAwesomeIcon iconName="BELL" size="1.5em" styleClass="buttons" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <FontAwesomeIcon iconName="LINE_CHART" size="1.5em" styleClass="buttons" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="230.0" prefHeight="70.0" prefWidth="80.0" styleClass="buttons">
               <children>
                  <FontAwesomeIcon iconName="USERS" size="1.5em" styleClass="buttons" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="300.0" prefHeight="70.0" prefWidth="80.0" VBox.vgrow="ALWAYS">
               <children>
                  <FontAwesomeIcon iconName="GEAR" size="1.5em" styleClass="setting" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="370.0" prefHeight="70.0" prefWidth="80.0" styleClass="eye">
               <children>
                  <FontAwesomeIcon iconName="HOME" size="1.5em" styleClass="eye" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="80.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="30.0" />
   </children>
</AnchorPane>
